<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteroids</title>
    
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: 'Orbitron', sans-serif;
        }

        canvas {
            display: block;
        }
        
        #container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.9)
        }
        
        #game-over {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 2em;
            border: 2px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        #game-over h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        
        #game-over p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
        
        #game-over button {
            font-size: 1.2em;
            padding: 0.5em 1em;
            background-color: #ffffff;
            color: #000000;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease;
            font-family: 'Orbitron', sans-serif;
        }

        .game-over button:hover {
            background-color: #333333;
        }
        

        #points-display {
            font-size: 2em;
            margin-bottom: 1em;
        }

        .buttony {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #000000;
            background-color: #ffffff;
            padding: 2em;
            border: 2px solid #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            font-family: 'Orbitron', sans-serif;
        }
        
        .buttony:hover {
            background-color: #333333;
        }
</style>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
    </style>
</head>
<body>


    <div id="container">
        <div  id="game-over">
            <h1>Game Over</h1>
            <p>Score: <span id="score"></span></p>
            <button id="play_again">Play again</button>
            <button id="main_page">Main Page</button>
        </div>
        <div style="font-family: 'Orbitron';" id="points-display">Points: 0</div>
        <button class="buttony"id="button1">Click to Start</button>
    </div>

   
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
                "three/addons/":"https://threejs.org/examples/jsm/"
            }
        }
    </script>

    <script type="module" src="main.js"></script>
    <script type="module">
        // JavaScript code
        const startButton = document.getElementById("play_again");
        startButton.addEventListener("click", () => {
          window.location.reload()
        });

        const mainButton = document.getElementById("main_page");
        mainButton.addEventListener("click", () => {
          window.location.href = "index.html"
        });
    </script>
</body>
</html>
